{
  "name": "User Onboarding Sync (HR to PDI)",
  "nodes": [
    {
      "id": "1",
      "name": "Schedule (Daily 1AM)",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [100, 300],
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 1 * * *"
            }
          ]
        }
      }
    },
    {
      "id": "2",
      "name": "Fetch HR Data (Darwinbox)",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [300, 300],
      "parameters": {
        "method": "GET",
        "url": "https://api.darwinbox.com/v1/employees",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "Bearer YOUR_TOKEN"
            }
          ]
        }
      }
    },
    {
      "id": "3",
      "name": "Split Into Batches",
      "type": "n8n-nodes-base.splitInBatches",
      "typeVersion": 3,
      "position": [500, 300],
      "parameters": {
        "batchSize": 10
      }
    },
    {
      "id": "4",
      "name": "Sync User to PDI Backend",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [700, 300],
      "parameters": {
        "method": "POST",
        "url": "http://backend:4000/api/v1/users/sync",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={{ $json }}"
      }
    }
  ],
  "connections": {
    "Schedule (Daily 1AM)": {
      "main": [
        [
          {
            "node": "Fetch HR Data (Darwinbox)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch HR Data (Darwinbox)": {
      "main": [
        [
          {
            "node": "Split Into Batches",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Split Into Batches": {
      "main": [
        [
          {
            "node": "Sync User to PDI Backend",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Sync User to PDI Backend": {
      "main": [
        [
          {
            "node": "Split Into Batches",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "tags": [],
  "meta": {
    "templateId": "default"
  }
}
