{
  "meta": {
    "templateId": "default"
  },
  "name": "PDI - Weekly Observation Summary (Monday 9 AM)",
  "nodes": [
    {
      "id": "cron-node-2",
      "name": "Schedule: Monday 9 AM",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        250,
        300
      ],
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "0 9 * * 1"
            }
          ]
        }
      }
    },
    {
      "id": "http-node-2",
      "name": "POST → PDI: Weekly Observation Report",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        520,
        300
      ],
      "parameters": {
        "method": "POST",
        "url": "http://localhost:4000/api/v1/reports/weekly-observations",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "{\"type\":\"weekly_summary\",\"send_to\":\"leaders\"}"
      }
    },
    {
      "id": "if-node-2",
      "name": "Success?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        780,
        300
      ],
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true
          },
          "conditions": [
            {
              "leftValue": "={{ $json.status }}",
              "rightValue": "success",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ]
        }
      }
    },
    {
      "id": "noop-2a",
      "name": "Report Sent ✓",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        1050,
        200
      ],
      "parameters": {}
    },
    {
      "id": "noop-2b",
      "name": "Report Failed ✗",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        1050,
        420
      ],
      "parameters": {}
    }
  ],
  "connections": {
    "Schedule: Monday 9 AM": {
      "main": [
        [
          {
            "node": "POST → PDI: Weekly Observation Report",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "POST → PDI: Weekly Observation Report": {
      "main": [
        [
          {
            "node": "Success?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Success?": {
      "main": [
        [
          {
            "node": "Report Sent ✓",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Report Failed ✗",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "tags": []
}